<!DOCTYPE html>
<html>
<head>
<title>Webdows</title>
<style>
body {
    margin: 0;
    background-image: url('desktop_background.jpg');
    background-size: cover;
    font-family: sans-serif;
    user-select: none;
    overflow: hidden;
}

#desktop {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: none;
}

#boot-screen {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

#boot-screen h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 0;
}

#taskbar {
    background-color: #0078d7;
    height: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

#start-button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

#start-menu {
    position: absolute;
    bottom: 30px;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 2000;
}

#start-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#start-menu li {
    padding: 5px 10px;
    cursor: pointer;
}

#start-menu li:hover {
    background-color: #eee;
}

.window {
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    min-height: 150px;
    resize: both;
    overflow: auto;
}

.window .window-header {
    background-color: #f0f0f0;
    padding: 5px 10px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window .close-button {
    cursor: pointer;
}

.window .resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: se-resize;
}

.icon {
    width: 64px;
    height: 64px;
    background-size: cover;
    border: none;
    cursor: pointer;
    position: absolute;
}

#icon1 {
    background-image: url('folder.png');
    top: 50px;
    left: 50px;
    onclick="fileExplorer.style.display='block'";
}

#icon2 {
    background-image: url('document.png');
    top: 120px;
    left: 50px;
    onclick="notepad.style.display='block'";
}

#icon3 {
    background-image: url('program1.png');
    top: 190px;
    left: 50px;
    onclick="window3.style.display='block'";
}

#icon4 {
    background-image: url('program2.png');
    top: 50px;
    left: 150px;
    onclick="window2.style.display='block'";
}

#icon5 {
    background-image: url('program3.png');
    top: 120px;
    left: 150px;
    onclick="window1.style.display='block'";
}

#icon6 {
    background-image: url('program4.png');
    top: 190px;
    left: 150px;
    onclick="window4.style.display='block'";
}

#icon7 {
    background-image: url('bintube.png');
    top: 50px;
    left: 250px;
    onclick="binTube.style.display='block'";
}

#file-explorer {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    min-height: 200px;
    resize: both;
    overflow: auto;
}

#file-explorer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#file-explorer li {
    padding: 5px 10px;
    cursor: pointer;
}

#file-explorer li:hover {
    background-color: #eee;
}

#notepad {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    min-height: 200px;
    resize: both;
    overflow: auto;
}

#notepad textarea {
    width: calc(100% - 20px);
    height: calc(100% - 70px);
    padding: 10px;
    border: none;
    resize: none;
    outline: none;
    box-sizing: border-box;
}

#notepad button {
    margin-top: 10px;
}

#bin-tube {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    min-height: 300px;
    resize: both;
    overflow: auto;
}

#bin-tube .window-header {
    background-color: #f0f0f0;
    padding: 5px 10px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bin-tube .close-button {
    cursor: pointer;
}

#bin-tube .resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: se-resize;
}

#bin-tube input[type="text"] {
    width: calc(100% - 20px);
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

#bin-tube button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#bin-tube iframe {
    width: 100%;
    height: 250px;
    border: none;
}

#bin-tube-player {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    resize: both;
    overflow: hidden;
}

#bin-tube-player iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

#bin-tube-player .window-header {
    background-color: #f0f0f0;
    padding: 5px 10px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bin-tube-player .close-button {
    cursor: pointer;
}

#bin-tube-player .resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: se-resize;
}

#file-explorer-content {
}

</style>
</head>
<body>
<div id="boot-screen">
    <img id="logo" src="webdows_logo.png" alt="Webdows Logo">
    <h1>Booting...</h1>
</div>

<div id="desktop">
    <div id="taskbar">
        <div id="start-button">Start</div>
        <div id="open-windows"></div>
    </div>

    <div id="start-menu">
        <ul>
            <li id="open-file-explorer">File Explorer</li>
            <li id="open-notepad">Notepad</li>
            <li id="open-window2">Program 2</li>
            <li id="open-window3">Program 3</li>
            <li id="open-window4">Program 4</li>
            <li>Settings</li>
            <li id="open-bin-tube">BinTube</li>
        </ul>
    </div>

    <div id="window1" class="window">
        <div class="window-header">Window 1 <button class="close-button">X</button></div>
        <div class="window-content">Content of Window 1</div>
        <div class="resize-handle"></div>
    </div>

    <div id="window2" class="window" style="display:none;">
        <div class="window-header">Window 2 <button class="close-button">X</button></div>
        <div class="window-content">Content of Window 2</div>
        <div class="resize-handle"></div>
    </div>

    <div id="window3" class="window" style="display:none;">
        <div class="window-header">Window 3 <button class="close-button">X</button></div>
        <div class="window-content">Content of Window 3</div>
        <div class="resize-handle"></div>
    </div>

    <div id="window4" class="window" style="display:none;">
        <div class="window-header">Window 4 <button class="close-button">X</button></div>
        <div class="window-content">Content of Window 4</div>
        <div class="resize-handle"></div>
    </div>

    <div id="file-explorer" class="window">
        <div class="window-header">File Explorer <button class="close-button">X</button></div>
        <ul id="file-explorer-content">
            <li>Documents</li>
            <li>Pictures</li>
            <li>Videos</li>
            <li>Downloads</li>
            <li>Users</li>
        </ul>
        <div class="resize-handle"></div>
    </div>


    <div id="notepad" class="window">
        <div class="window-header">Notepad <button class="close-button">X</button></div>
        <textarea></textarea><br>
        <button id="download-text">Download Text</button>
        <div class="resize-handle"></div>
    </div>

    <div id="icon1" class="icon"></div>
    <div id="icon2" class="icon"></div>

    <div id="icon3" class="icon" onclick="window3.style.display='block'"></div>
    <div id="icon4" class="icon" onclick="window2.style.display='block'"></div>
    <div id="icon5" class="icon" onclick="window1.style.display='block'"></div>
    <div id="icon6" class="icon" onclick="window4.style.display='block'"></div>

    <div id="icon7" class="icon" onclick="binTube.style.display='block'"></div>

    <div id="bin-tube" class="window">
        <div class="window-header">BinTube <button class="close-button">X</button></div>
        <input type="text" id="video-id" placeholder="Enter YouTube video ID">
        <button id="play-video">Play</button>
        <div class="resize-handle"></div>
    </div>

    <div id="bin-tube-player" class="window">
        <div class="window-header">YouTube Player <button class="close-button">X</button></div>
        <iframe id="youtube-player-iframe" src="" frameborder="0" allowfullscreen></iframe>
        <div class="resize-handle"></div>
    </div>

</div>

<script>
const windows = document.querySelectorAll('.window');
windows.forEach(window => {
    let isDragging = false;
    let offsetX, offsetY;

    window.addEventListener('mousedown', (e) => {
        if (e.target.classList.contains('window-header')) {
            isDragging = true;
            offsetX = e.clientX - window.offsetLeft;
            offsetY = e.clientY - window.offsetTop;
            window.style.zIndex = 1000;
        }
    });

    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
            window.style.left = (e.clientX - offsetX) + 'px';
            window.style.top = (e.clientY - offsetY) + 'px';
        }
    });

    document.addEventListener('mouseup', () => {
        isDragging = false;
    });

    const closeButton = window.querySelector('.close-button');
    if (closeButton) {
        closeButton.addEventListener('click', () => {
            window.style.display = 'none';
        });
    }
});

const resizeHandles = document.querySelectorAll('.resize-handle');

resizeHandles.forEach(handle => {
    let isResizing = false;

    handle.addEventListener('mousedown', (e) => {
        isResizing = true;
        const window = handle.closest('.window');
        const initialWidth = window.offsetWidth;
        const initialHeight = window.offsetHeight;

        document.addEventListener('mousemove', (e) => {
            if (isResizing) {
                const deltaWidth = e.clientX - (window.offsetLeft + initialWidth);
                const deltaHeight = e.clientY - (window.offsetTop + initialHeight);

                window.style.width = (initialWidth + deltaWidth) + 'px';
                window.style.height = (initialHeight + deltaHeight) + 'px';
            }
        });

        document.addEventListener('mouseup', () => {
            isResizing = false;
        });

    });
});

const startButton = document.getElementById('start-button');
const startMenu = document.getElementById('start-menu');
const openFileExplorerButton = document.getElementById('open-file-explorer');
const openNotepadButton = document.getElementById('open-notepad');
const openWindow2Button = document.getElementById('open-window2');
const openWindow3Button = document.getElementById('open-window3');
const openWindow4Button = document.getElementById('open-window4');
const openBinTubeButton = document.getElementById('open-bin-tube');

const fileExplorer = document.getElementById('file-explorer');
const notepad = document.getElementById('notepad');
const window2 = document.getElementById('window2');
const window3 = document.getElementById('window3');
const window4 = document.getElementById('window4');
const binTube = document.getElementById('bin-tube');
const binTubePlayer = document.getElementById('bin-tube-player');
const youtubePlayerIframe = document.getElementById('youtube-player-iframe');

startButton.addEventListener('click', () => {
    startMenu.style.display = (startMenu.style.display === 'block') ? 'none' : 'block';
});

document.addEventListener('click', (event) => {
    if (!startMenu.contains(event.target) && !startButton.contains(event.target)) {
        startMenu.style.display = 'none';
    }
});

openFileExplorerButton.addEventListener('click', () => {
    fileExplorer.style.display = 'block';
});

openNotepadButton.addEventListener('click', () => {
    notepad.style.display = 'block';
});

openWindow2Button.addEventListener('click', () => {
    window2.style.display = 'block';
});

openWindow3Button.addEventListener('click', () => {
    window3.style.display = 'block';
});

openWindow4Button.addEventListener('click', () => {
    window4.style.display = 'block';
});

openBinTubeButton.addEventListener('click', () => {
    binTube.style.display = 'block';
});

const downloadTextButton = document.getElementById('download-text');
const notepadTextarea = document.querySelector('#notepad textarea');

downloadTextButton.addEventListener('click', () => {
    const text = notepadTextarea.value;
    const blob = new Blob([text], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);

    const a = document.createElement('a');
    a.href = url;
    a.download = 'notepad.txt';
    a.style.display = 'none';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
});

const videoIdInput = document.getElementById('video-id');
const playVideoButton = document.getElementById('play-video');

playVideoButton.addEventListener('click', () => {
    const videoId = videoIdInput.value;
    if(videoId){
        youtubePlayerIframe.src = `https://www.youtube.com/embed/${videoId}`;
        binTubePlayer.style.display = 'block';
    }else{
        alert("Please enter a valid video ID");
    }
});

const bootScreen = document.getElementById('boot-screen');
const desktop = document.getElementById('desktop');

setTimeout(() => {
    bootScreen.style.display = 'none';
    desktop.style.display = 'block';
}, 2000);

//Window dragging and resizing for all windows
let isDragging = false;
let offsetX, offsetY;

function handleMouseDown(e) {
    if (e.target.classList.contains('window-header')) {
        isDragging = true;
        offsetX = e.clientX - this.offsetLeft;
        offsetY = e.clientY - this.offsetTop;
        this.style.zIndex = 1000;
    }
}

function handleMouseMove(e) {
    if (isDragging) {
        this.style.left = (e.clientX - offsetX) + 'px';
        this.style.top = (e.clientY - offsetY) + 'px';
    }
}

function handleMouseUp() {
    isDragging = false;
}


function handleResizeMouseDown(e){
    isResizing = true;
    const window = this.closest('.window');
    initialWidth = window.offsetWidth;
    initialHeight = window.offsetHeight;
}

function handleResizeMouseMove(e){
    if(isResizing){
        const deltaWidth = e.clientX - (this.closest('.window').offsetLeft + initialWidth);
        const deltaHeight = e.clientY - (this.closest('.window').offsetTop + initialHeight);
        this.closest('.window').style.width = (initialWidth + deltaWidth) + 'px';
        this.closest('.window').style.height = (initialHeight + deltaHeight) + 'px';
    }
}

function handleResizeMouseUp(){
    isResizing = false;
}

windows.forEach(window => {
    window.addEventListener('mousedown', handleMouseDown);
    window.addEventListener('mousemove', handleMouseMove);
    window.addEventListener('mouseup', handleMouseUp);
    window.querySelector('.resize-handle').addEventListener('mousedown',handleResizeMouseDown);
    window.querySelector('.resize-handle').addEventListener('mousemove', handleResizeMouseMove);
    window.querySelector('.resize-handle').addEventListener('mouseup', handleResizeMouseUp);
    const closeButton = window.querySelector('.close-button');
    if(closeButton){
        closeButton.addEventListener('click', () => {
            window.style.display = 'none';
        });
    }
});

</script>

</body>
</html>